# hotel-booking-platform

./: .editorconfig  .gitignore  AGENTS.md  CONTEXT.md  README.md  docker-compose.yml
backend/: HotelBooking.slnx  README.md
backend/src/: Directory.Build.props
backend/src/HotelBooking.Api/: ApiAssembly.cs  HotelBooking.Api.csproj  HotelBooking.Api.http  Program.cs  appsettings.Development.json
backend/src/HotelBooking.AppHost/: AppHost.cs  HotelBooking.AppHost.csproj  aspire.config.json
backend/src/HotelBooking.AppHost/Properties/: launchSettings.json
backend/src/HotelBooking.BuildingBlocks/: BuildingBlocksAssembly.cs  HotelBooking.BuildingBlocks.csproj
backend/src/HotelBooking.Modules.Booking/: BookingModuleAssembly.cs
backend/src/HotelBooking.Modules.Booking/Domain/References/: GuestId.cs  HotelId.cs  PriceQuoteId.cs  RatePlanId.cs  RoomTypeId.cs
backend/src/HotelBooking.Modules.Booking/Domain/Reservations/: Reservation.cs  ReservationId.cs  ReservationStatus.cs
backend/src/HotelBooking.Modules.Identity/: HotelBooking.Modules.Identity.csproj  IdentityModuleAssembly.cs
backend/src/HotelBooking.Modules.Inventory/: HotelBooking.Modules.Inventory.csproj  InventoryModuleAssembly.cs  InventoryModuleServiceCollectionExtensions.cs
backend/src/HotelBooking.Modules.Inventory/Domain/InventoryDates/: InventoryDate.cs  InventoryDateId.cs
backend/src/HotelBooking.Modules.Inventory/Domain/InventoryHolds/: InventoryHold.cs  InventoryHoldId.cs  InventoryHoldLine.cs  InventoryHoldLineId.cs  InventoryHoldStatus.cs
backend/src/HotelBooking.Modules.Inventory/Domain/References/: HotelId.cs  ReservationId.cs  RoomTypeId.cs
backend/src/HotelBooking.Modules.Inventory/Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs  InventoryPersistence.cs
backend/src/HotelBooking.Modules.Notification/: NotificationModuleAssembly.cs
backend/src/HotelBooking.Modules.Payment/: PaymentModuleAssembly.cs
backend/src/HotelBooking.Modules.Pricing/: HotelBooking.Modules.Pricing.csproj  PricingModuleAssembly.cs
backend/src/HotelBooking.Modules.Pricing/Domain/DailyRates/: DailyRate.cs  DailyRateId.cs
backend/src/HotelBooking.Modules.Pricing/Domain/PriceQuotes/: PriceQuote.cs  PriceQuoteId.cs
backend/src/HotelBooking.Modules.Pricing/Domain/PriceQuotes/ValueObjects/: NightlyPrice.cs  RequestedOccupancy.cs
backend/src/HotelBooking.Modules.Pricing/Domain/RatePlans/: RatePlan.cs  RatePlanId.cs  RatePlanStatus.cs
backend/src/HotelBooking.Modules.Pricing/Domain/RatePlans/ValueObjects/: CancellationPenalty.cs  CancellationPenaltyType.cs  CancellationPolicy.cs  CancellationRule.cs  RatePlanCode.cs
backend/src/HotelBooking.Modules.Pricing/Domain/References/: HotelId.cs  HotelRateSettings.cs  RoomTypeId.cs
backend/src/HotelBooking.Modules.Property/: HotelBooking.Modules.Property.csproj  PropertyModuleAssembly.cs  PropertyModuleServiceCollectionExtensions.cs
backend/src/HotelBooking.Modules.Property/Domain/Hotels/: Hotel.cs  HotelId.cs  HotelStatus.cs
backend/src/HotelBooking.Modules.Property/Domain/Hotels/Events/: HotelPublishedDomainEvent.cs
backend/src/HotelBooking.Modules.Property/Domain/Hotels/ValueObjects/: Address.cs  CheckInPolicy.cs  ContactInfo.cs  GeoLocation.cs  HotelPolicy.cs  StarRating.cs
backend/src/HotelBooking.Modules.Property/Domain/RoomTypes/: RoomType.cs  RoomTypeId.cs  RoomTypeStatus.cs
backend/src/HotelBooking.Modules.Property/Domain/RoomTypes/ValueObjects/: BedComposition.cs  BedType.cs  Occupancy.cs  RoomTypeCode.cs
backend/src/HotelBooking.Modules.Property/Infrastructure/Persistence/: PropertyDbContext.cs  PropertyDbContextFactory.cs  PropertyPersistence.cs
backend/src/HotelBooking.Modules.Property/Infrastructure/Persistence/Configurations/: HotelConfiguration.cs  RoomTypeConfiguration.cs
backend/src/HotelBooking.Modules.Property/Infrastructure/Persistence/Migrations/: 20260720024315_InitialProperty.Designer.cs  20260720024315_InitialProperty.cs  20260720133939_AddRoomTypePersistence.Designer.cs  20260720133939_AddRoomTypePersistence.cs  PropertyDbContextModelSnapshot.cs
backend/src/HotelBooking.ServiceDefaults/: Extensions.cs
backend/src/HotelBooking.SharedKernel/: DomainException.cs  SharedKernelAssembly.cs
backend/src/HotelBooking.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
backend/src/HotelBooking.SharedKernel/Exceptions/: DomainArgumentException.cs  DomainException.cs
backend/src/HotelBooking.SharedKernel/ValueObjects/: Currency.cs  Money.cs  StayDateRange.cs
backend/src/HotelBooking.Worker/: HotelBooking.Worker.csproj  Program.cs  Worker.cs  WorkerAssembly.cs
backend/src/HotelBooking.Worker/Properties/: launchSettings.json
backend/tests/HotelBooking.ArchitectureTests/: HotelBooking.ArchitectureTests.csproj  ModuleBoundaryTests.cs  ScaffoldingTests.cs
backend/tests/HotelBooking.IntegrationTests/: ApiStatusEndpointTests.cs  HotelBooking.IntegrationTests.csproj  ScaffoldingTests.cs
backend/tests/HotelBooking.IntegrationTests/Inventory/InventoryDates/: InventoryDatePersistenceTests.cs  InventoryPostgreSqlFixture.cs
backend/tests/HotelBooking.IntegrationTests/Property/Hotels/: HotelPersistenceTests.cs  PropertyPostgreSqlFixture.cs
backend/tests/HotelBooking.IntegrationTests/Property/RoomTypes/: RoomTypePersistenceTests.cs
backend/tests/HotelBooking.UnitTests/: HotelBooking.UnitTests.csproj  ScaffoldingTests.cs
docs/: architecture.md  booking-flow.md  inventory-consistency.md  testing-strategy.md
docs/adr/: 0001-use-modular-monolith.md  0002-use-cqrs-with-shared-database.md  0003-use-saga-for-booking-orchestration.md  0004-use-outbox-inbox-for-integration-events.md
docs/agent/: backend-guidelines.md  frontend-guidelines.md  teaching-guidelines.md  working-agreement.md
docs/specs/: 00_daily_rate_design.md  01_price_quote_design.md  02_reservation_design.md  03_hotel_persistence_design.md  04_room_type_persistence_design.md  05_inventory_date_persistence_design.md
(+50 files in other folders)
