<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.ServiceDefaults\HotelBooking.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HotelBooking.BuildingBlocks\HotelBooking.BuildingBlocks.csproj" />
    <ProjectReference Include="..\HotelBooking.SharedKernel\HotelBooking.SharedKernel.csproj" />
    <ProjectReference Include="..\HotelBooking.Modules.Booking\HotelBooking.Modules.Booking.csproj" />
    <ProjectReference Include="..\HotelBooking.Modules.Identity\HotelBooking.Modules.Identity.csproj" />
    <ProjectReference Include="..\HotelBooking.Modules.Inventory\HotelBooking.Modules.Inventory.csproj" />
    <ProjectReference Include="..\HotelBooking.Modules.Notification\HotelBooking.Modules.Notification.csproj" />
    <ProjectReference Include="..\HotelBooking.Modules.Payment\HotelBooking.Modules.Payment.csproj" />
    <ProjectReference Include="..\HotelBooking.Modules.Pricing\HotelBooking.Modules.Pricing.csproj" />
    <ProjectReference Include="..\HotelBooking.Modules.Property\HotelBooking.Modules.Property.csproj" />
  </ItemGroup>

</Project>
